//
//  DiscoverMelody-Prefix.pch
//  DiscoverMelody
//
//  Created by Ares on 2017/9/4.
//  Copyright © 2017年 Discover Melody. All rights reserved.
//

#ifndef DiscoverMelody_Prefix_pch
#define DiscoverMelody_Prefix_pch

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import <Masonry.h>
#import <MJRefresh.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DMLoginDataModel.h"
#import "DMHomeDataModel.h"
#import "DMCourseDatasModel.h"

#import "DMRootViewDefine.h"
#import "DMConfig.h"
#import "DMConst.h"
#import "DMMacros.h"
#import "AppDelegate.h"
#import "DMHomeViewController.h"
#import "DMCourseListController.h"
#import "DMCustomerServiceViewController.h"
#import "DMMenuViewController.h"
#import "DMRootViewController.h"

#import "UIViewController+DMRootViewController.h"
#import "UIColor+Hex.h"
#import "UIView+Frame.h"
#import "UIColor+Extension.h"

#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "DMApiModel.h"

#import "DMHttpClient.h"
#import "DMServerApiConfig.h"
#import "DMUserDefaults.h"
#import "DMAccount.h"


#endif /* DiscoverMelody_Prefix_pch */
